filename	date      	time	mesh#	start	end	descritption
output_001.nc	01-Sep-2022	14:23	866	0	3650	Run with steady forcing
output_002.nc	01-Sep-2022	14:25	866	0	3650	Run with steady forcing
output_003.nc	01-Sep-2022	14:26	866	0	3650	Run with steady forcing
output_004.nc	01-Sep-2022	14:28	866	0	3650	Run with steady forcing
output_005.nc	01-Sep-2022	14:30	866	0	3650	Run with steady forcing
output_006.nc	01-Sep-2022	14:32	866	0	3650	Run with steady forcing
output_007.nc	01-Sep-2022	14:33	866	0	3650	Run with steady forcing
output_008.nc	01-Sep-2022	14:35	866	0	3650	Run with steady forcing
output_009.nc	01-Sep-2022	14:37	866	0	3650	Run with steady forcing
output_010.nc	01-Sep-2022	14:39	866	0	3650	Run with steady forcing
output_011.nc	01-Sep-2022	14:41	866	0	3650	Run with steady forcing
